{
  "est": {
    "age": [["population", "SUM"]],
    "age_sex_ethnicity": [["population", "SUM"]],
    "ethnicity": [["population", "SUM"]],
    "household_income": [["households", "SUM"]],
    "households": [["households", "SUM"]],
    "housing": [
      ["units", "SUM"], 
      ["unoccupiable", "SUM"], 
      ["occupied", "SUM"], 
      ["vacancy", "SUM"]],
    "population": [["population", "SUM"]],
    "sex": [["population", "SUM"]]
  },
  
  "dim": {
    "mgra_id": {
      "dim_table": "mgra_denormalize",
      "column(s)": ["region", "sra", "tract", "supervisorial", "college", "cpa", 
        "jurisdiction", "zip", "secondary", "elementary", "msa", "sdcouncil", "transit",
        "unified"]
    },
    "age_group_id": {
      "dim_table": "age_group",
      "column(s)": ["name"]
    },
    "sex_id": {
      "dim_table": "sex",
      "column(s)": ["sex"]
    },
    "ethnicity_id": {
      "dim_table": "ethnicity",
      "column(s)": ["long_name"]
    },
    "structure_type_id": {
      "dim_table": "structure_type",
      "column(s)": ["long_name"]
    },
    "housing_type_id": {
      "dim_table": "housing_type",
      "column(s)": ["long_name"]
    },
    "income_group_id": {
      "dim_table": "income_gropu",
      "column(s)": ["name"]
    }
  }
}